<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: #F1DEDE;
}

.parent {
  position: relative;
  top: 0;
  left: 35%;
  margin-left:auto;
    margin-right:auto;
}

.aboutme{
       text-align: center;
        position: absolute;
        display: inline-block;
   left: 40%;
        top: 360px;

        transform: translate(-50%, -50%);
        color: #0B3C49;
        
}
.selfie {
  position: absolute;
  top: 20px;

  height: 300px;
    border-radius: 50%;
 
}
.html{
      position: absolute;
  top: 450px;
 left: 0;
  height: 150px;
  
    border-radius: 20%;
}
    

.python{
      position: absolute;
  top: 700px;

  height: 200px;
    border-radius: 20%;
    margin-left:auto;
    margin-right:auto;
}
.csharp{
         position: absolute;
  top: 900px;

  height: 300px;
    border-radius: 20%;
    margin-left:auto;
    margin-right:auto;
}
   button {
        background-color: #C19A9B;
        border: none;
        color: #0B3C49;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 25px;
        border-radius: 470%;
      }
      button:hover {
        background-color: #C892BB;
      }
</style>
    <title>Hire me</title>
</head>
<body>
    <div class="parent">

<img src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.6435-9/162332319_3917556051667889_1623836205972775869_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cMS-a6VVJvgAX-bwR0D&_nc_ht=scontent-cph2-1.xx&oh=00_AT-_hpt7oZCnCTClzGpS4biwy2d8K57_c4xox5L1G_ETeQ&oe=63531B5A" class="selfie" alt="Pic of Stefania">
<img src="https://www.pngitem.com/pimgs/m/519-5194865_html-css-js-html-5-hd-png-download.png" class="html" alt="HTML logo">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" class="python" alt="Python logo">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" class="csharp" alt="C# logo">
</div>
<div class="aboutme">
        <h1>What I do:</h1>

        </div>
        <button onclick="window.location.href='https:www.linkedin.com/in/stefania-florea-lisan-b951761a1/';" >Contect with me</button>
</body>
</html>