<!DOCTYPE html>
<html>
  <head>
    <title>Stefania</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }
      .bg {
        background-image: url(" https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
        background-color: #e9d758;
        border: none;
        color: black;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 25px;
        border-radius: 470%;
      }
      button:hover {
        background-color: white;
      }
      a {
        background-color: #e9d758;
        border: none;
        color: black;
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 25px;
        border-radius: 470%;
      }
      a:hover {
        color: black;
        background: #eff;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #e9d758;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>I am Stefania</h1>
        <p>And I'm a soon to be Fullstack Developer</p>
        <div id="button">
          <a href="about.html">Hire me</a>
        </div>
      </div>
    </div>
    <img
      src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      class="bg"
      alt="Cute office pic"
    />
  </body>
</html>
